body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white);
    color: var(--text-color, #333);
    max-width: 80%;
    margin: auto;
}

main {
    padding: 20px;
    text-align: center;
}

.heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
    margin-top: -60px;
}

.heading-container h1,
.heading-container h2 {
    margin-bottom: 0;
}

.heading-icon {
    margin-top: 100px;
    width: 60px;
    height: auto;
}

h1 {
    margin-top: 0px;
    margin-bottom: 60px;
    font-size: 2.5em;
    color: #f40000;
}
h2 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 2em;
    color: #da0000;
    text-align: center;
}
p {
    margin-bottom: 10px;
    font-size: 1.1em;
}

ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

li {
    margin-bottom: 5px;
    font-size: 1.1em;
}

#pizza-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.pizza-item {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.pizza-item h3 {
    font-size: 1.5em;
    color: #da0000;
    margin-bottom: 5px;
}

.pizza-item p {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

.pizza-item span {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
}

.pizza-item-create {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    gap: 20px;
    margin-bottom: 20px;
}

.pizza-item-create .topping-list {
    align-items: flex-start;
    text-align: left;
}

.options-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

.options-box {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-bottom: 15px;
    width: calc(25% - 20px);
    box-sizing: border-box;
}

.options-box h3 {
    color: #da0000;
    margin-top: 0;
    margin-bottom: 10px;
}

.options-box ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.options-box li {
    margin-bottom: 5px;
}

#sides-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.side-item {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px); /* Adjust width as needed */
    text-align: left;
}

.side-item h3 {
    font-size: 1.3em;
    color: #da0000;
    margin-bottom: 5px;
}

.side-item span {
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
    margin-bottom: 5px;
}

.side-item p {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

.topping-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    margin-left: 20px;
}

.topping-list li{
  margin-bottom: 5px;
}

footer {
    background-color: white;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}

@media (max-width: 1200px) {
    .pizza-item {
        width: calc(50% - 20px);
    }
    .side-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 990px) {
    .pizza-item {
        width: calc(50% - 20px);
    }
    .side-item {
        width: calc(50% - 20px);
    }
    .options-box {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    #pizza-list {
        flex-direction: column;
        align-items: center;
    }
    .pizza-item {
        width: 90%;
    }
    h1{
      font-size: 2em;
    }
    h2{
      font-size: 1.5em;
    }
    .side-item {
        width: 90%;
    }
    .pizza-item-create {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .options-box {
        width: 90%; /* Adjust width as needed */
        margin-bottom: 15px; /* Add spacing between stacked boxes */
    }

    /* Make sides-list stack */
    #sides-list {
        flex-direction: column;
        align-items: center;
    }
    .side-item {
        width: 90%;
        margin-bottom: 15px; /* Add spacing between stacked items */
    }
}